<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="218" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="uikit_to_do_list" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-4Q-Uea">
                        <rect key="frame" x="10" y="0.0" width="338" height="218"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-SH-ejh">
                                <rect key="frame" x="8" y="22" width="48" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WPr-ET-Irz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Am-t1-hqU">
                                <rect key="frame" x="64" y="8" width="6" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="erm-1c-gqr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Tittle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-x8-ia1">
                                <rect key="frame" x="78" y="8" width="252" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mA-tX-fUa">
                                <rect key="frame" x="78" y="88" width="252" height="122"/>
                                <string key="text">Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem Lorem </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="bbc-x8-ia1" firstAttribute="top" secondItem="4nM-4Q-Uea" secondAttribute="top" constant="8" id="1bC-of-c88"/>
                            <constraint firstAttribute="bottom" secondItem="8mA-tX-fUa" secondAttribute="bottom" constant="8" id="6Cl-W4-mdn"/>
                            <constraint firstAttribute="bottom" secondItem="2Am-t1-hqU" secondAttribute="bottom" constant="8" id="Eb4-vN-00U"/>
                            <constraint firstItem="2Am-t1-hqU" firstAttribute="leading" secondItem="U9b-SH-ejh" secondAttribute="trailing" constant="8" id="KJ8-gw-5RK"/>
                            <constraint firstAttribute="bottom" secondItem="U9b-SH-ejh" secondAttribute="bottom" constant="22" id="Mm4-OY-Mpv"/>
                            <constraint firstItem="8mA-tX-fUa" firstAttribute="top" secondItem="bbc-x8-ia1" secondAttribute="bottom" constant="8" id="Rmy-ih-MZb"/>
                            <constraint firstItem="bbc-x8-ia1" firstAttribute="leading" secondItem="2Am-t1-hqU" secondAttribute="trailing" constant="8" id="bOu-xG-Z7q"/>
                            <constraint firstItem="2Am-t1-hqU" firstAttribute="top" secondItem="4nM-4Q-Uea" secondAttribute="top" constant="8" id="fFb-4O-IRH"/>
                            <constraint firstAttribute="trailing" secondItem="8mA-tX-fUa" secondAttribute="trailing" constant="8" id="nI7-ys-OTJ"/>
                            <constraint firstItem="8mA-tX-fUa" firstAttribute="leading" secondItem="2Am-t1-hqU" secondAttribute="trailing" constant="8" id="oMI-0H-69C"/>
                            <constraint firstItem="U9b-SH-ejh" firstAttribute="leading" secondItem="4nM-4Q-Uea" secondAttribute="leadingMargin" id="oYn-35-YFI"/>
                            <constraint firstItem="U9b-SH-ejh" firstAttribute="top" secondItem="4nM-4Q-Uea" secondAttribute="top" constant="22" id="raY-cX-DPK"/>
                            <constraint firstAttribute="trailing" secondItem="bbc-x8-ia1" secondAttribute="trailing" constant="8" id="ryG-ad-C5g"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4nM-4Q-Uea" secondAttribute="trailing" constant="10" id="EtQ-cG-nmy"/>
                    <constraint firstItem="4nM-4Q-Uea" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="G1H-Ci-ABB"/>
                    <constraint firstAttribute="bottom" secondItem="4nM-4Q-Uea" secondAttribute="bottom" id="Ilp-PV-GsF"/>
                    <constraint firstItem="4nM-4Q-Uea" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bdR-4q-KHs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="U9b-SH-ejh" id="bdS-Vp-OlE"/>
                <outlet property="taskBackgroundView" destination="4nM-4Q-Uea" id="r4u-T0-hmc"/>
                <outlet property="taskDescriptionLabel" destination="8mA-tX-fUa" id="OcZ-zu-kaI"/>
                <outlet property="taskNameLabel" destination="bbc-x8-ia1" id="Xut-DP-PFJ"/>
            </connections>
            <point key="canvasLocation" x="166.41221374045801" y="109.85915492957747"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
