<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2v-fg-vev">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="uikit_to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueu-DK-pgi">
                                <rect key="frame" x="16" y="720" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="g4C-Lr-hYw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jiU-1Q-PgS" kind="show" id="xv9-9e-9xs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-gq-ua6">
                                <rect key="frame" x="16" y="644" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="14T-uK-4Y3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Sxo-lF-kiC" kind="show" id="0fc-Ex-hlg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-Nb-WCP">
                                <rect key="frame" x="16" y="512" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cby-cV-8fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start managing your tasks!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pap-zU-Gkv">
                                <rect key="frame" x="16" y="580" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PC6-kY-9z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.list.clipboard.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-PX-qhz">
                                <rect key="frame" x="77.666666666666686" y="258.66666666666669" width="220" height="222"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="3tm-fU-DVq"/>
                                    <constraint firstAttribute="width" constant="220" id="YFM-LB-1lG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="pap-zU-Gkv" firstAttribute="top" secondItem="eHb-Nb-WCP" secondAttribute="bottom" constant="8" id="0AU-r3-n4e"/>
                            <constraint firstItem="Izc-gq-ua6" firstAttribute="top" secondItem="pap-zU-Gkv" secondAttribute="bottom" constant="32" id="0GM-MH-JwF"/>
                            <constraint firstItem="eHb-Nb-WCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0rC-wC-17O"/>
                            <constraint firstItem="TLt-PX-qhz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xI-oS-JkX"/>
                            <constraint firstItem="ueu-DK-pgi" firstAttribute="top" secondItem="Izc-gq-ua6" secondAttribute="bottom" constant="16" id="9iJ-Oa-2nR"/>
                            <constraint firstItem="Izc-gq-ua6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ATG-HD-bOr"/>
                            <constraint firstAttribute="trailing" secondItem="Izc-gq-ua6" secondAttribute="trailing" constant="16" id="PWW-qy-Lvf"/>
                            <constraint firstItem="ueu-DK-pgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U6w-7p-Rk4"/>
                            <constraint firstAttribute="trailing" secondItem="ueu-DK-pgi" secondAttribute="trailing" constant="16" id="UZz-qb-ydx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pap-zU-Gkv" secondAttribute="trailing" constant="16" id="W0o-et-DOm"/>
                            <constraint firstItem="eHb-Nb-WCP" firstAttribute="top" secondItem="TLt-PX-qhz" secondAttribute="bottom" constant="32" id="a9s-Xt-cgu"/>
                            <constraint firstAttribute="bottom" secondItem="ueu-DK-pgi" secondAttribute="bottom" constant="32" id="bC1-hn-ruw"/>
                            <constraint firstItem="pap-zU-Gkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k7n-iJ-an6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHb-Nb-WCP" secondAttribute="trailing" constant="16" id="ycn-TG-2p4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pv3-Er-oiu"/>
                    <connections>
                        <outlet property="appTitleLabel" destination="eHb-Nb-WCP" id="tK4-gE-MKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="27"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="dvV-Ax-uK5">
            <objects>
                <viewController id="jiU-1Q-PgS" customClass="RegisterViewController" customModule="uikit_to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndl-RT-AsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te1-Be-0cx">
                                <rect key="frame" x="16" y="170" width="343" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-ms-A0j">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email adress" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-d9-V1f">
                                        <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A4D-up-A8I"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2cU-d9-V1f" firstAttribute="leading" secondItem="te1-Be-0cx" secondAttribute="leading" id="6Rs-9R-lDE"/>
                                    <constraint firstAttribute="height" constant="70" id="7Wb-TQ-jEv"/>
                                    <constraint firstAttribute="trailing" secondItem="2cU-d9-V1f" secondAttribute="trailing" id="Dg5-hI-dvN"/>
                                    <constraint firstItem="qt0-ms-A0j" firstAttribute="top" secondItem="te1-Be-0cx" secondAttribute="top" id="cdT-C5-GG7"/>
                                    <constraint firstItem="qt0-ms-A0j" firstAttribute="leading" secondItem="te1-Be-0cx" secondAttribute="leading" id="jou-EK-XBY"/>
                                    <constraint firstItem="2cU-d9-V1f" firstAttribute="top" secondItem="qt0-ms-A0j" secondAttribute="bottom" constant="8" id="nce-zc-eBn"/>
                                    <constraint firstAttribute="trailing" secondItem="qt0-ms-A0j" secondAttribute="trailing" id="xC8-4T-1Ta"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-gk-htU">
                                <rect key="frame" x="16" y="256" width="343" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-Fk-Czu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-jy-0UI">
                                        <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VU3-Gv-Ztn"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rw7-jy-0UI" secondAttribute="trailing" id="7Rb-Y5-Yqa"/>
                                    <constraint firstItem="W4n-Fk-Czu" firstAttribute="top" secondItem="5bl-gk-htU" secondAttribute="top" id="JEw-e2-5Uk"/>
                                    <constraint firstAttribute="trailing" secondItem="W4n-Fk-Czu" secondAttribute="trailing" id="Q8F-4Z-qUl"/>
                                    <constraint firstItem="W4n-Fk-Czu" firstAttribute="leading" secondItem="5bl-gk-htU" secondAttribute="leading" id="R3h-vD-oHB"/>
                                    <constraint firstItem="rw7-jy-0UI" firstAttribute="top" secondItem="W4n-Fk-Czu" secondAttribute="bottom" constant="8" id="eJ6-Ep-Ct9"/>
                                    <constraint firstItem="rw7-jy-0UI" firstAttribute="leading" secondItem="5bl-gk-htU" secondAttribute="leading" id="qAf-Qr-lQw"/>
                                    <constraint firstAttribute="height" constant="70" id="wRX-aV-QhV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC5-RQ-H1i">
                                <rect key="frame" x="16" y="358" width="343" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bVT-JG-CGS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register Account">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="jiU-1Q-PgS" eventType="touchUpInside" id="DMg-Bm-hVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exI-Db-fVz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pC5-RQ-H1i" secondAttribute="trailing" constant="16" id="0ty-PZ-veD"/>
                            <constraint firstAttribute="trailing" secondItem="te1-Be-0cx" secondAttribute="trailing" constant="16" id="E36-Xt-V9y"/>
                            <constraint firstItem="pC5-RQ-H1i" firstAttribute="leading" secondItem="ndl-RT-AsL" secondAttribute="leading" constant="16" id="E3D-gF-qCD"/>
                            <constraint firstItem="5bl-gk-htU" firstAttribute="top" secondItem="te1-Be-0cx" secondAttribute="bottom" constant="16" id="FQb-f4-2AO"/>
                            <constraint firstItem="5bl-gk-htU" firstAttribute="leading" secondItem="ndl-RT-AsL" secondAttribute="leading" constant="16" id="QyE-3F-wpX"/>
                            <constraint firstItem="te1-Be-0cx" firstAttribute="leading" secondItem="ndl-RT-AsL" secondAttribute="leading" constant="16" id="W1b-0F-OZI"/>
                            <constraint firstItem="te1-Be-0cx" firstAttribute="top" secondItem="exI-Db-fVz" secondAttribute="top" constant="24" id="gGx-ow-9UO"/>
                            <constraint firstAttribute="trailing" secondItem="5bl-gk-htU" secondAttribute="trailing" constant="16" id="s8y-4P-Rax"/>
                            <constraint firstItem="pC5-RQ-H1i" firstAttribute="top" secondItem="5bl-gk-htU" secondAttribute="bottom" constant="32" id="z9X-ys-Yzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="ACF-6l-5dd"/>
                    <connections>
                        <outlet property="emailTextField" destination="2cU-d9-V1f" id="qhb-0f-7jd"/>
                        <outlet property="passwordTextField" destination="rw7-jy-0UI" id="jhO-rc-MWZ"/>
                        <segue destination="y41-Xc-WIf" kind="show" identifier="RegisterToTasks" id="Wb4-NL-ABh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUZ-Ef-Yza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="519"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KR4-u3-JDt">
            <objects>
                <viewController id="cCk-MA-87R" customClass="ProfileViewController" customModule="uikit_to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twp-mb-51q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-Ul-U0R">
                                <rect key="frame" x="117.66666666666669" y="386" width="140" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Aul-7X-6sF"/>
                                    <constraint firstAttribute="height" constant="40" id="ur5-7B-Z7u"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LogOut"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="cCk-MA-87R" eventType="touchUpInside" id="X8w-XW-vwn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldI-x7-hEt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ONy-Ul-U0R" firstAttribute="centerY" secondItem="twp-mb-51q" secondAttribute="centerY" id="Je5-ba-96l"/>
                            <constraint firstItem="ONy-Ul-U0R" firstAttribute="centerX" secondItem="twp-mb-51q" secondAttribute="centerX" id="twZ-WM-FTx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="hBq-4x-Yxy"/>
                    <navigationItem key="navigationItem" title="Profile" id="Hk2-20-cBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo5-HU-VKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="579"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="2f0-bu-EJb">
            <objects>
                <viewController id="Hhg-GI-ern" customClass="TasksViewController" customModule="uikit_to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9i1-Rb-hB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="666" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KEz-XI-0DT">
                                <rect key="frame" x="0.0" y="146" width="375" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4g-ka-Bcd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KEz-XI-0DT" secondAttribute="bottom" id="Cs9-JF-NfG"/>
                            <constraint firstItem="KEz-XI-0DT" firstAttribute="top" secondItem="A4g-ka-Bcd" secondAttribute="top" id="LHW-WG-Lr5"/>
                            <constraint firstItem="KEz-XI-0DT" firstAttribute="leading" secondItem="9i1-Rb-hB4" secondAttribute="leading" id="RFC-YH-yog"/>
                            <constraint firstAttribute="trailing" secondItem="KEz-XI-0DT" secondAttribute="trailing" id="adW-ZQ-XN3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="house" catalog="system" id="efe-03-xwC"/>
                    <navigationItem key="navigationItem" title="Tasks" id="uzp-gD-w7b">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="JTD-pP-nfP">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KEz-XI-0DT" id="YV4-oY-DBC"/>
                        <segue destination="4q2-vL-iAn" kind="presentation" identifier="UpdateNewTask" id="gXH-Ha-zO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2L-TW-TC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-577"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="v6b-Of-pSZ">
            <objects>
                <viewController id="4q2-vL-iAn" customClass="CreateTaskViewController" customModule="uikit_to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVq-By-OzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-nA-EPo">
                                <rect key="frame" x="16" y="88" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-3P-ODu">
                                        <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="csw-JO-Cyb"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk9-PB-QGK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oGk-3P-ODu" firstAttribute="top" secondItem="gk9-PB-QGK" secondAttribute="bottom" constant="8" id="9Me-fk-y1n"/>
                                    <constraint firstItem="oGk-3P-ODu" firstAttribute="leading" secondItem="3vw-nA-EPo" secondAttribute="leading" id="Dpj-04-1e7"/>
                                    <constraint firstAttribute="trailing" secondItem="gk9-PB-QGK" secondAttribute="trailing" id="IKA-eN-DTk"/>
                                    <constraint firstAttribute="height" constant="70" id="IMw-uT-sDH"/>
                                    <constraint firstItem="gk9-PB-QGK" firstAttribute="top" secondItem="3vw-nA-EPo" secondAttribute="top" id="XER-VA-vFE"/>
                                    <constraint firstAttribute="trailing" secondItem="oGk-3P-ODu" secondAttribute="trailing" id="XOz-TN-uY1"/>
                                    <constraint firstItem="gk9-PB-QGK" firstAttribute="leading" secondItem="3vw-nA-EPo" secondAttribute="leading" id="YXE-Pt-pnc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-tu-xb0">
                                <rect key="frame" x="16" y="174" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your task description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-NF-VsJ">
                                        <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8AF-lb-eBD"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-P5-sYc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lMU-NF-VsJ" firstAttribute="leading" secondItem="AFr-tu-xb0" secondAttribute="leading" id="13F-G3-cF6"/>
                                    <constraint firstItem="lMU-NF-VsJ" firstAttribute="top" secondItem="cmQ-P5-sYc" secondAttribute="bottom" constant="8" id="27d-1z-c7o"/>
                                    <constraint firstAttribute="trailing" secondItem="cmQ-P5-sYc" secondAttribute="trailing" id="IsR-iR-gWW"/>
                                    <constraint firstAttribute="trailing" secondItem="lMU-NF-VsJ" secondAttribute="trailing" id="WC2-Zc-A6F"/>
                                    <constraint firstItem="cmQ-P5-sYc" firstAttribute="top" secondItem="AFr-tu-xb0" secondAttribute="top" id="dtW-q6-bKk"/>
                                    <constraint firstAttribute="height" constant="70" id="q45-dg-rZX"/>
                                    <constraint firstItem="cmQ-P5-sYc" firstAttribute="leading" secondItem="AFr-tu-xb0" secondAttribute="leading" id="te3-nT-5dH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-wf-ZnD">
                                <rect key="frame" x="16" y="260" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select finish date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-Uh-cNN">
                                        <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8ds-cE-bqY"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="date-time"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19r-vu-ndD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hwZ-gb-4Lc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WTp-Uh-cNN" secondAttribute="trailing" id="5ob-5P-ruz"/>
                                    <constraint firstItem="WTp-Uh-cNN" firstAttribute="top" secondItem="19r-vu-ndD" secondAttribute="bottom" constant="8" id="7Tg-Em-nf6"/>
                                    <constraint firstAttribute="trailing" secondItem="19r-vu-ndD" secondAttribute="trailing" id="A9Z-4F-sLz"/>
                                    <constraint firstItem="19r-vu-ndD" firstAttribute="top" secondItem="v9Y-wf-ZnD" secondAttribute="top" id="Nid-b3-0dE"/>
                                    <constraint firstItem="19r-vu-ndD" firstAttribute="leading" secondItem="v9Y-wf-ZnD" secondAttribute="leading" id="b98-sg-EG1"/>
                                    <constraint firstItem="WTp-Uh-cNN" firstAttribute="leading" secondItem="v9Y-wf-ZnD" secondAttribute="leading" id="bMn-eM-W6p"/>
                                    <constraint firstAttribute="height" constant="70" id="ouu-gD-f39"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-eZ-rWy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create Task" id="QyG-aw-Lsz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QPg-0Q-9MQ">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="4q2-vL-iAn" id="ynt-87-hWU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBK-2D-DqK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBK-2D-DqK" firstAttribute="trailing" secondItem="v9Y-wf-ZnD" secondAttribute="trailing" constant="16" id="0Ho-cw-2m0"/>
                            <constraint firstItem="CBK-2D-DqK" firstAttribute="trailing" secondItem="AFr-tu-xb0" secondAttribute="trailing" constant="16" id="BbY-aP-WRM"/>
                            <constraint firstItem="8q7-eZ-rWy" firstAttribute="top" secondItem="KVq-By-OzK" secondAttribute="top" id="EAB-ba-1NT"/>
                            <constraint firstItem="3vw-nA-EPo" firstAttribute="leading" secondItem="KVq-By-OzK" secondAttribute="leading" constant="16" id="Lf2-1P-Bkh"/>
                            <constraint firstItem="8q7-eZ-rWy" firstAttribute="leading" secondItem="CBK-2D-DqK" secondAttribute="leading" id="Maz-4L-hOC"/>
                            <constraint firstAttribute="trailing" secondItem="3vw-nA-EPo" secondAttribute="trailing" constant="16" id="NhF-ZJ-zqQ"/>
                            <constraint firstItem="v9Y-wf-ZnD" firstAttribute="leading" secondItem="CBK-2D-DqK" secondAttribute="leading" constant="16" id="VLG-hG-b73"/>
                            <constraint firstItem="3vw-nA-EPo" firstAttribute="top" secondItem="8q7-eZ-rWy" secondAttribute="bottom" constant="32" id="fyi-uS-9au"/>
                            <constraint firstItem="v9Y-wf-ZnD" firstAttribute="top" secondItem="AFr-tu-xb0" secondAttribute="bottom" constant="16" id="hax-mD-beP"/>
                            <constraint firstItem="AFr-tu-xb0" firstAttribute="leading" secondItem="CBK-2D-DqK" secondAttribute="leading" constant="16" id="lxd-pd-oiF"/>
                            <constraint firstItem="8q7-eZ-rWy" firstAttribute="trailing" secondItem="CBK-2D-DqK" secondAttribute="trailing" id="obo-nN-i1s"/>
                            <constraint firstItem="AFr-tu-xb0" firstAttribute="top" secondItem="3vw-nA-EPo" secondAttribute="bottom" constant="16" id="yXB-je-YC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="WTp-Uh-cNN" id="YJd-nL-XIj"/>
                        <outlet property="modalNavItem" destination="QyG-aw-Lsz" id="Z4Z-n7-Vel"/>
                        <outlet property="taskDescriptionTextField" destination="lMU-NF-VsJ" id="pZS-fc-RgZ"/>
                        <outlet property="taskNameTextField" destination="oGk-3P-ODu" id="LSt-Ds-XL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25p-De-xol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799" y="-212"/>
        </scene>
        <!--Welcome back! 👋-->
        <scene sceneID="OXz-XW-AJQ">
            <objects>
                <viewController id="Sxo-lF-kiC" customClass="LoginViewController" customModule="uikit_to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baU-i2-sw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-uj-jua">
                                <rect key="frame" x="16" y="178.33333333333334" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pedro@gmail.com" borderStyle="roundedRect" placeholder="Enter your email adress" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-3O-jb3">
                                        <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vT7-91-qCR"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-de-HpE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zQv-3O-jb3" firstAttribute="top" secondItem="JoT-de-HpE" secondAttribute="bottom" constant="8" id="0k9-L7-fI7"/>
                                    <constraint firstItem="JoT-de-HpE" firstAttribute="leading" secondItem="gLF-uj-jua" secondAttribute="leading" id="K7i-io-8pv"/>
                                    <constraint firstItem="JoT-de-HpE" firstAttribute="top" secondItem="gLF-uj-jua" secondAttribute="top" id="MQa-aX-g2I"/>
                                    <constraint firstAttribute="height" constant="70" id="aOY-6F-qwy"/>
                                    <constraint firstItem="zQv-3O-jb3" firstAttribute="leading" secondItem="gLF-uj-jua" secondAttribute="leading" id="dWh-1V-ReU"/>
                                    <constraint firstAttribute="trailing" secondItem="zQv-3O-jb3" secondAttribute="trailing" id="h44-mD-lh9"/>
                                    <constraint firstAttribute="trailing" secondItem="JoT-de-HpE" secondAttribute="trailing" id="z4h-bH-y8l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-oX-5ao">
                                <rect key="frame" x="16" y="264.33333333333331" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pedro123" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-3z-hr1">
                                        <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L6q-E8-Gew"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passoword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-Fd-O8L">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2mg-Ix-bIJ"/>
                                    <constraint firstItem="Zbh-3z-hr1" firstAttribute="top" secondItem="BmF-Fd-O8L" secondAttribute="bottom" constant="8" id="SmZ-mz-fPZ"/>
                                    <constraint firstItem="BmF-Fd-O8L" firstAttribute="top" secondItem="3Sb-oX-5ao" secondAttribute="top" id="duV-5M-2tx"/>
                                    <constraint firstAttribute="trailing" secondItem="BmF-Fd-O8L" secondAttribute="trailing" id="jlj-Cv-6at"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbh-3z-hr1" secondAttribute="trailing" id="mlF-T1-LAf"/>
                                    <constraint firstItem="BmF-Fd-O8L" firstAttribute="leading" secondItem="3Sb-oX-5ao" secondAttribute="leading" id="w2x-F5-y2a"/>
                                    <constraint firstItem="Zbh-3z-hr1" firstAttribute="leading" secondItem="3Sb-oX-5ao" secondAttribute="leading" id="wk1-uQ-Ryc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57T-Ln-phz">
                                <rect key="frame" x="16" y="366.33333333333331" width="343" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g0E-tW-fVB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Sxo-lF-kiC" eventType="touchUpInside" id="i8Q-aF-QQH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1u-qX-YmC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="57T-Ln-phz" secondAttribute="trailing" constant="16" id="2AL-2T-WSH"/>
                            <constraint firstItem="3Sb-oX-5ao" firstAttribute="top" secondItem="gLF-uj-jua" secondAttribute="bottom" constant="16" id="33I-ju-9OX"/>
                            <constraint firstItem="3Sb-oX-5ao" firstAttribute="leading" secondItem="baU-i2-sw3" secondAttribute="leading" constant="16" id="4S4-M1-VZn"/>
                            <constraint firstAttribute="trailing" secondItem="3Sb-oX-5ao" secondAttribute="trailing" constant="16" id="Ek0-gl-DK0"/>
                            <constraint firstItem="57T-Ln-phz" firstAttribute="leading" secondItem="baU-i2-sw3" secondAttribute="leading" constant="16" id="MXh-hZ-l2c"/>
                            <constraint firstItem="gLF-uj-jua" firstAttribute="top" secondItem="m1u-qX-YmC" secondAttribute="top" constant="24" id="O8n-FL-Mqx"/>
                            <constraint firstItem="57T-Ln-phz" firstAttribute="top" secondItem="3Sb-oX-5ao" secondAttribute="bottom" constant="32" id="fRj-lK-vii"/>
                            <constraint firstAttribute="trailing" secondItem="gLF-uj-jua" secondAttribute="trailing" constant="16" id="ifE-PC-VbD"/>
                            <constraint firstItem="gLF-uj-jua" firstAttribute="leading" secondItem="baU-i2-sw3" secondAttribute="leading" constant="16" id="q1a-7K-Onj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome back! 👋" id="KZ1-3g-2PJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="zQv-3O-jb3" id="dHr-DF-tTB"/>
                        <outlet property="passwordTextField" destination="Zbh-3z-hr1" id="v3W-wO-46Q"/>
                        <segue destination="y41-Xc-WIf" kind="show" identifier="LoginToTasks" id="6O1-LV-KNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cam-wL-5ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPX-Oc-tSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2v-fg-vev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bAi-OM-eOa">
                        <rect key="frame" x="0.0" y="50" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wrh-1Q-4fn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzY-ky-TdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="26.760563380281692"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="8C3-8T-CeB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y41-Xc-WIf" customClass="UserTabBarController" customModule="uikit_to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="8Xf-Th-uLF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Q7z-Sm-BXt">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yla-nq-MpA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hhg-GI-ern" kind="relationship" relationship="viewControllers" id="3AM-pn-X17"/>
                        <segue destination="cCk-MA-87R" kind="relationship" relationship="viewControllers" id="P8I-4K-pCB"/>
                        <segue destination="4q2-vL-iAn" kind="presentation" identifier="CreateNewTask" id="y7Y-2a-LAY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7D-EH-N1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="74.630541871921181"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wb4-NL-ABh"/>
        <segue reference="y7Y-2a-LAY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil.and.list.clipboard.rtl" catalog="system" width="105" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
